1. tests/test_all.py ✅
2. tests/unit/test_cases.py ✅
3. tests/unit/test_jogador.py ✅
4. tests/unit/__init__.py ✅
5. tests/integration/test_integration.py ✅
6. tests/integration/__init__.py ✅
7. tests/__init__.py ✅
8. app/models/jogador.py ✅
9. app/models/__init__.py ✅
10. app/dao/jogador_dao.py ✅
11. app/dao/__init__.py ✅
12. app/services/jogador_service.py ✅
13. app/services/__init__.py ✅
14. app/ui/flask/main_flask.py ✅
15. app/ui/flask/__init__.py ✅
16. app/ui/kivy/main_kivy.py ✅
17. app/ui/kivy/__init__.py ✅
18. app/ui/__init__.py ✅
19. app/__init__.py ✅
20. config/settings.py ✅
21. config/__init__.py ✅
22. .env ✅
23. main.py ✅
24. requirements.txt ✅
25. Dockerfile ✅
26. docker-compose.yml ✅
27. Makefile ✅
28. README.md ✅
29. docs/ ✅
30. .gitignore ✅